{
  "name": "js-react",
  "dependencies": {
    "keyboardjs": "^2.5.1",
    "mobx": "^5.10.1",
    "mobx-react": "^6.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-use": "^9.8.1",
    "rebound": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "@infinumjs/eslint-config-react",
    "env": {
      "browser": true
    },
    "rules": {
      "react/jsx-one-expression-per-line": [
        0
      ],
      "react/button-has-type": [
        0
      ],
      "jsx-a11y/accessible-emoji": [
        0
      ],
      "react/no-multi-comp": [
        0
      ],
      "react/jsx-max-props-per-line": [
        0
      ],
      "react/jsx-sort-props": [
        0
      ],
      "react/jsx-fragments": [
        0
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@infinumjs/eslint-config-react": "^1.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  }
}
